HASURA_API_URL="https://zzzzzzzzzzz.zzz/zz/graphql"
HASURA_ADMIN_SECRET="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
key="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
alg="ZZ256"
defaultRole="zzzzzzzzzz"
allowedRole1="zzzzzzzzzz"
allowedRole2="zzzzz"
serverSite="http://localhost:3001"
clientSite="http://localhost:3000"